{
  "name": "obigo-js-framework-lgu",
  "version": "1.0.2",
  "description": "template",
  "author": "support@obigo.com",
  "private": true,
  "scripts": {
    "start": "node build.config/dev-server.js",
    "dev": "node build.config/dev-server.js",
    "build": "node build.config/build.js",
    "build:all": "node build.config/build.js && npm run build --prefix gadgets/main && npm run build --prefix gadgets/sub-1",
    "build:dev": "node build.config/build.dev.js",
    "build:dev-all": "node build.config/build.dev.js & cd gadgets/main/ & npm run build:dev & cd ../sub-1/ & npm run build:dev & cd ../sub-2/ & npm run build:dev",
    "build:debug": "node %NODE_DEBUG_OPTION% build.config/build.dev.js",
    "oat": "npm run oat:sign && npm run oat:pack && npm run oat:push && npm run oat:install",
    "oat:sign": "oat sign OB.Obigo-SY.SsangyongLv2 ./build",
    "oat:pack": "oat pack -a podcast-dev ./build",
    "oat:push": "oat push -t root:root@10.28.3.190 podcast-dev.wgt /home/root/OAD/OAF/AFAsset/wi_apps",
    "oat:install": "oat install -t root:root@10.28.3.190 -f http://www.lguplus.co.kr/bm/SYMC/C300/podcast /home/root/OAD/OAF/AFAsset/wi_apps/podcast-dev.wgt",
    "oat:uninstall": "oat uninstall http://www.lguplus.co.kr/bm/SYMC/C300/podcast",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e1e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "plato": "plato -r  -e .eslintrc.json -d report src",
    "plato_report": "plato -x \"./src/libs/\" -n -r -e ./plato.json -d ./report/plato -t Podcast ./src/*/*"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "obigo-js-core-lgu": "file:obigo_lib/obigo-js-core-lgu-1.0.1.tgz",
    "obigo-js-ui-lgu": "file:obigo_lib/obigo-js-ui-lgu-1.0.7.tgz",
    "obigo-js-webapi": "file:obigo_lib\\obigo-js-webapi-1.0.31.tgz",
    "vue-router": "^2.0.1",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.21.2",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.3",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "es6-plato": "^1.0.14",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "karma": "^6.3.14",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lolex": "^1.4.0",
    "mocha": "^3.1.0",
    "nightwatch": "^0.9.8",
    "node-sass": "^4.3.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^4.1.1",
    "selenium-server": "2.53.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tween.js": "^16.6.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "vuex-router-sync": "^4.1.2",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "xml2js": "^0.4.17",
    "yaml-loader": "^0.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
